docker_registry: lozanomatheus

airports:
  container_name: airports-container
  image_name: airports-assembly
  network_name: airports_network
  main_version: "1.0.1"
  latest_version: "1.1.0"
  total_instances: 2

countries:
  container_name: countries-container
  image_name: countries-assembly
  network_name: countries_network
  main_version: "1.0.1"
  latest_version: "1.0.1"
  total_instances: 2

caddy:
  container_name: caddy-container
  image_name: caddy-assembly
  network_name: caddy_network
  main_version: "0.11.0"
  latest_version: "0.11.0"
  total_instances: 1
