docker_registry: lozanomatheus

services:
  airports:
    container_name: airports-container
    image_name: airports-assembly
    network_name: airports-network
    subnet: "192.1.1.8/29"
    iprange: "192.1.1.12"
    main_version: "1.0.1"
    latest_version: "1.1.0"
    total_instances: 2
  countries:
    container_name: countries-container
    image_name: countries-assembly
    network_name: countries-network
    subnet: "192.1.1.0/29"
    iprange: "192.1.1.4"
    main_version: "1.0.1"
    latest_version: "1.0.1"
    total_instances: 2
  caddy:
    container_name: caddy-server-container
    image_name: caddy-server
    network_name: host
    main_version: "0.11.0"
    latest_version: "0.11.0"
    total_instances: 1
